# PureSocketCluster

./: .gitignore  PureSocketCluster.sln  README.md  global.json
src/PureSocketCluster/: Channel.cs  Creds.cs  Delegates.cs  Emitter.cs  ISerializer.cs  Parser.cs  PureSocketCluster.csproj  PureSocketCluster.xproj  PureSocketClusterOptions.cs  PureSocketClusterSocket.cs  UTF8JSONSerializer.cs  project.json
src/PureSocketCluster/Nito/: AsyncLock.cs  AwaitableDisposable.cs  ExceptionHelpers.cs  IdManager.cs  TaskCompletionSourceExtensions.cs  TaskExtensions.cs
src/PureSocketCluster/Nito/Interfaces/: IAsyncWaitQueue.cs
src/PureSocketCluster/Properties/: AssemblyInfo.cs
src/PureSocketClusterTest/: NewtonsoftSerializer.cs  Program.cs  PureSocketClusterTest.csproj  PureSocketClusterTest.xproj  project.json
src/PureSocketClusterTest/JWTHelper/: CoinigyJWT.cs
src/PureSocketClusterTest/Properties/: AssemblyInfo.cs
