<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.0.1</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PureSocketCluster</AssemblyName>
    <PackageId>PureSocketCluster</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>2.0.1</Version>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ByronP</Authors>
    <Description>A cross platform SocketCluster library for .NET NetStandard Core.</Description>
    <PackageProjectUrl>https://github.com/coinigy/PureSocketCluster</PackageProjectUrl>
    <RepositoryUrl>https://github.com/coinigy/PureSocketCluster</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/coinigy/PureSocketCluster/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/coinigy/PureSocketCluster/master/PWSIcon.png</PackageIconUrl>
    <PackageTags>socketcluster, socket, cluster, core, netstandard, websockets, websocket, client</PackageTags>
    <Copyright>2018 Coinigy Inc, Coinigy.com</Copyright>
    <PackageReleaseNotes>See git for latest changes.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="PureWebSockets" Version="2.0.2.1" />
    <PackageReference Include="Utf8Json" Version="1.3.6" />
  </ItemGroup>

  <Target Name="PostcompileScript" AfterTargets="Build">
    <Exec Command="dotnet pack --no-build --configuration $(Configuration)" />
  </Target>

</Project>
