<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>3.1.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PureSocketCluster</AssemblyName>
    <PackageId>PureSocketCluster</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>3.2.3</Version>
    <AssemblyVersion>3.2.3.0</AssemblyVersion>
    <FileVersion>3.2.3.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ByronP</Authors>
    <Description>A cross platform SocketCluster library for .NET NetStandard Core.</Description>
    <PackageProjectUrl>https://github.com/coinigy/PureSocketCluster</PackageProjectUrl>
    <RepositoryUrl>https://github.com/coinigy/PureSocketCluster</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/coinigy/PureSocketCluster/master/PWSIcon.png</PackageIconUrl>
    <PackageTags>socketcluster, socket, cluster, core, netstandard, websockets, websocket, client</PackageTags>
    <Copyright>2018 - 2019 Coinigy Inc, Coinigy.com</Copyright>
    <PackageReleaseNotes>See git for latest changes.</PackageReleaseNotes>
    <LangVersion>7.2</LangVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <ApplicationIcon>PWSIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Nito.Collections.Deque" Version="1.0.4" />
    <PackageReference Include="Nito.Disposables" Version="2.0.0" />
    <PackageReference Include="PureWebSockets" Version="2.4.3" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostcompileScript" AfterTargets="Build">
    <Exec Command="dotnet pack --no-build --configuration $(Configuration)" />
  </Target>

</Project>
